<!DOCTYPE html>
<html>
<head>
	<title>Asia</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="navbar.css">
	<link rel="stylesheet" type="text/css" href="comment_css.css">
	<style type="text/css">
		a:link {color: black;}      /* unvisited link */
       	a:visited {color: black;}   /* visited link */
       	a:hover {color: blue;}     /* mouse over link */
       	a:active {color: black;} 

       	h1{
		font-family: 'Source Sans Pro', sans-serif;
		display:inline-block; 
		border-bottom: 2px rgb(211,211,211) solid;

		}

		span{
		font-size: 25px;
		
	}

		#container {
		height:340px;
	    width: 100%;
	    margin:0;
	    padding:0;
	    /*margin: auto;*/
	}

	
	#first{
		float:left;
		height: 90%;
    	width: 20%;
    	margin: .5% 1.66%;
    	padding:0%;	
    	text-align: center;
    	/*vertical-align: middle;*/
	}

	#second{
		float:left;
		width:50.04%;
		height:90%;
		margin:.5% 1.66%;
	}

	#third{
		float:left;
		height: 90%;
    	width: 20%;
    	margin: .5% 1.66%;
    	text-align: center;
	}

	.clear{
		clear:both;
	}

	.btn{
		border-radius: 10px;
		color: red;
		background-color: rgb(176,224,230);
		font-size: 25px;
	}
		
		
	div{
			/*font-family: 'Source Sans Pro', sans-serif;
*/			font-family: 'Raleway', sans-serif;
			font-weight: 600;

		}
	</style>
</head>
<body>
<ul>
  <li><a href="main.php"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
  <li><a href="contact.html"><i class="fa fa-address-book" aria-hidden="true"></i>Contact</a></li>
  <li><a href="main.php#addnewcomment"><i class="fa fa-commenting" aria-hidden="true"></i>Feedback</a></li>
</ul>
<h1>Asia</h1>



<div id="container">
    <div id="first" style="text-align:center;line-height:340px;height:340px;">
    	<div><span>Part of </span><button class="btn"><a id="back" href="laurasia.html" style="text-decoration: none;">Laurasia</a></button></div>
    </div>
    <div id="second" style="padding-top:0px;height:340px;">
    	<img src="Images/asia.jpg" style="padding-left:20%;height:340px;">
    </div>
    <div id="third" style="display:flex;justify-content:center;align-items:center;width:20%;height:90%;">
    <div style="height:114px;">
    	<button class="btn"><a href="northA.html" style="text-decoration: none">North America</a></button>
    	<button class="btn"><a href="europe.html" style="text-decoration: none">Europe</a></button>
    	<button class="btn"><a href="asia.html" style="text-decoration: none">Asia</a></button>
    	
    </div>
    </div>
</div>
<div class="clear" style="text-align: center;">
<p>Asia is Earth's largest and most populous continent, located primarily in the Eastern and Northern Hemispheres. It shares the continental landmass of Eurasia with the continent of Europe and the continental landmass of Afro-Eurasia with both Europe and Africa.</p>

<p>The history of Asia can be seen as the distinct histories of several peripheral coastal regions: East Asia, South Asia, Southeast Asia and the Middle East, linked by the interior mass of the Central Asian steppes. The central steppe region had long been inhabited by horse-mounted nomads who could reach all areas of Asia from the steppes. The earliest postulated expansion out of the steppe is that of the Indo-Europeans.</p>

<p>
	The South Atlantic did not open until the Cretaceous when Laurasia started to rotate clockwise and moved northward with North America to the north, and Eurasia to the south. Australia is currently on a collision course with eastern Asia.India started to collide with Asia beginning about 35 Ma, forming the Himalayan orogeny, and also finally closing the Tethys Seaway; this collision continues today.
</p>
</div>
</body>
</html>
