<!DOCTYPE html>
<html>
<head>
	<title>Australia</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="navbar.css">
	<link rel="stylesheet" type="text/css" href="comment_css.css">
	<style type="text/css">


		a:link {color: black;}      /* unvisited link */
    	a:visited {color: black;}   /* visited link */
   		a:hover {color: blue;}     /* mouse over link */
    	a:active {color: black;} 

    	span{
		font-size: 23px;
		
	}

    	h1{
		font-family: 'Source Sans Pro', sans-serif;
		display:inline-block; 
		border-bottom: 2px rgb(211,211,211) solid;

		}

		#container {
			height:340px;
		    width: 100%;
		    margin:0;
		    padding:0;
		    /*margin: auto;*/
		}

		
		#first{
			float:left;
			height: 90%;
	    	width: 20%;
	    	margin: .5% 1.66%;
	    	padding:0%;	
	    	text-align: center;
	    	/*vertical-align: middle;*/
		}

		#second{
			float:left;
			width:50.04%;
			height:90%;
			margin:.5% 1.66%;
		}

		#third{
			float:left;
			height: 90%;
	    	width: 20%;
	    	margin: .5% 1.66%;
	    	text-align: center;
		}

		.clear{
			clear:both;
		}

		.btn{
			border-radius: 10px;
			color: red;
			background-color: rgb(176,224,230);
			font-size: 25px;
		}

		div{
			font-family: 'Raleway', sans-serif;
			font-weight: 600;

		}

	</style>
</head>

<body>
	<ul>
	  <li><a href="main.php"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
	  <li><a href="contact.html"><i class="fa fa-address-book" aria-hidden="true"></i>Contact</a></li>
	  <li><a href="main.php#addnewcomment"><i class="fa fa-commenting" aria-hidden="true"></i>Feedback</a></li>
	</ul>
	<h1>Australia</h1>


	<div id="container">
	    <div id="first" style="text-align:center;line-height:340px;height:340px;">
	    	<div><span>Part of </span><button class="btn"><a id="back" href="gondwana.html" style="text-decoration: none;">Gondwana</a></button></div>
	    </div>
	    <div id="second" style="padding-top:0px;height:340px;">
	    	<img src="Images/australia.svg" style="margin-left: 18%;height:340px;">
	    </div>
	    <div id="third" style="display:flex;justify-content:center;align-items:center;width:20%;height:90%;">
	    <div style="height:114px;">
	    	<button class="btn"><a href="southA.html" style="text-decoration: none">South America</a></button>
	    	<button class="btn"><a href="africa.html" style="text-decoration: none">Africa</a></button>
	    	<button class="btn"><a href="australia.html" style="text-decoration: none">Australia</a></button>
	    	<button class="btn"><a href="antartica.html" style="text-decoration: none">Antarctica</a></button>
	    </div>
	    </div>
	</div>
	<div class="clear" style="text-align: center;">
	<p>
		The eastern portion of Gondwana (India, Antarctica and Australia) headed toward the South Pole from the equator. Gondwana was positioned near the South Pole and glaciers were forming in Antarctica, India, Australia, southern Africa and South America. A major phase in the break-up of Pangaea began in the Early Cretaceous (150–140 Ma), when the minor supercontinent of Gondwana separated into multiple continents including Australia. The subduction at Tethyan Trench probably caused Australia to move northward, causing the opening of a "South Indian Ocean".
	</p>

	<p>
		Australia split from Antarctica and moved quickly northward, just as India had done more than 40 million years before. Australia is currently on a collision course with eastern Asia. Both Australia and India are currently moving northeast at 5–6 centimeters (2–3 in) a year.
		Also found is the evidence of global cooling through the separation of Australia and Antarctica and the formation of the Antarctic Ocean. Ocean currents in the newly formed Antarctic or Southern Ocean created a circumpolar current.
	</p>
	</div>
</body>
</html>
