<!DOCTYPE html>
<html>
<head>
	<title>Europe</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="navbar.css">
	<link rel="stylesheet" type="text/css" href="comment_css.css">
	<style type="text/css">
		a:link {color: black;}      /* unvisited link */
       	a:visited {color: black;}   /* visited link */
       	a:hover {color: blue;}     /* mouse over link */
       	a:active {color: black;} 

       	h1{
		font-family: 'Source Sans Pro', sans-serif;
		display:inline-block; 
		border-bottom: 2px rgb(211,211,211) solid;

		}


		#container {
		height:340px;
	    width: 100%;
	    margin:0;
	    padding:0;
	    /*margin: auto;*/
	}

	span{
		font-size: 25px;
		
	}
	
	#first{
		float:left;
		height: 90%;
    	width: 20%;
    	margin: .5% 1.66%;
    	padding:0%;	
    	text-align: center;
    	/*vertical-align: middle;*/
	}

	#second{
		float:left;
		width:50.04%;
		height:90%;
		margin:.5% 1.66%;
	}

	#third{
		float:left;
		height: 90%;
    	width: 20%;
    	margin: .5% 1.66%;
    	text-align: center;
	}

	.clear{
		clear:both;
	}

	.btn{
		border-radius: 10px;
		color: red;
		background-color: rgb(176,224,230);
		font-size: 25px;
	}
	
		
	div{
			/*font-family: 'Source Sans Pro', sans-serif;
	}
	}
*/			font-family: 'Raleway', sans-serif;
			font-weight: 600;

		}
	</style>
</head>
<body>
<ul>
  <li><a href="main.php"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
  <li><a href="contact.html"><i class="fa fa-address-book" aria-hidden="true"></i>Contact</a></li>
  <li><a href="main.php#addnewcomment"><i class="fa fa-commenting" aria-hidden="true"></i>Feedback</a></li>
</ul>
<h1>Europe</h1>



<div id="container">
    <div id="first" style="text-align:center;line-height:340px;height:340px;">
    	<div><span>Part of </span><button class="btn"><a id="back" href="laurasia.html" style="text-decoration: none;">Laurasia</a></button></div>
    </div>
    <div id="second" style="padding-top:0px;height:340px;">
    	<img src="Images/europe.gif" style="padding-left:15%;height:340px;">
    </div>
    <div id="third" style="display:flex;justify-content:center;align-items:center;width:20%;height:90%;">
    <div style="height:114px;">
    	<button class="btn"><a href="northA.html" style="text-decoration: none">North America</a></button>
    	<button class="btn"><a href="europe.html" style="text-decoration: none">Europe</a></button>
    	<button class="btn"><a href="asia.html" style="text-decoration: none">Asia</a></button>
    	
    </div>
    </div>
</div>
<div class="clear" style="text-align: center;">
<p>Europe is a continent located entirely in the Northern Hemisphere and mostly in the Eastern Hemisphere. Europe is bordered by the Arctic Ocean to the north, the Atlantic Ocean to the west, and the Mediterranean Sea to the south. It comprises the westernmost part of Eurasia.</p>

<p>One of the most important step in the formation of Pangaea was the collision of Gondwana with Euramerica. By Silurian time,  southern Europe broke off from Gondwana and began to move towards Euramerica across the newly formed Rheic Ocean. It collided with southern Baltica in the Devonian, though this microcontinent was an underwater plate.The African Plate started to change directions, from west to northwest toward Europe, and South America began to move in a northward direction, separating it from Antarctica and allowing complete oceanic circulation around Antarctica for the first time.</p>

<p>
	Researchers have found evidence by using computer hydrological models to show that this strengthened the Gulf Stream by diverting more warm currents towards Europe. 
</p>
</div>
</body>
</html>
