<!DOCTYPE html>
<html>
<head>
	<title>Gondwana</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="navbar.css">
	<link rel="stylesheet" type="text/css" href="comment_css.css">
	<style type="text/css">
	a:link {color: black;}      /* unvisited link */
    a:visited {color: black;}   /* visited link */
   	a:hover {color: blue;}     /* mouse over link */
    a:active {color: black;} 

    h1{
		font-family: 'Source Sans Pro', sans-serif;
		display:inline-block; 
		border-bottom: 2px rgb(211,211,211) solid;

	}

	#container {
		height:340px;
	    width: 100%;
	    margin:0;
	    padding:0;
	    /*margin: auto;*/
	}

	
	#first{
		float:left;
		height: 90%;
    	width: 20%;
    	margin: .5% 1.66%;
    	padding:0%;	
    	text-align: center;
    	/*vertical-align: middle;*/
	}

	#second{
		float:left;
		width:50.04%;
		height:90%;
		margin:.5% 1.66%;
	}

	#third{
		float:left;
		height: 90%;
    	width: 20%;
    	margin: .5% 1.66%;
    	text-align: center;
	}

	.clear{
		clear:both;
	}

	.btn{
		border-radius: 10px;
		color: red;
		background-color: rgb(52, 186, 48);
		font-size: 25px;
	}

	div{
		font-family: 'Raleway', sans-serif;
		font-weight: 600;
	}

		

	</style>
</head>
<body>
<ul>
  <li><a href="main.php"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
  <li><a href="contact.html"><i class="fa fa-address-book" aria-hidden="true"></i>Contact</a></li>
  <li><a href="main.php#addnewcomment"><i class="fa fa-commenting" aria-hidden="true"></i>Feedback</a></li>
</ul>
<h1>Gondwana</h1>


<div id="container">
    <div id="first" style="text-align:center;line-height:340px;height:340px;">
    	<button class="btn"><a id="back" href="pangea.html" style="text-decoration: none;">Pangaea</a></button>
    </div>
    <div id="second" style="padding-top:0px;height:340px;">
    	<img src="Images/laurasiagondwana.png" style="padding-left:28%;height:340px;">
    </div>
    <div id="third" style="display:flex;justify-content:center;align-items:center;width:20%;height:90%;">
    <div style="height:114px;">
    	<button class="btn"><a href="southA.html" style="text-decoration: none">South America</a></button>
    	<button class="btn"><a href="africa.html" style="text-decoration: none">Africa</a></button>
    	<button class="btn"><a href="australia.html" style="text-decoration: none">Australia</a></button>
    	<button class="btn"><a href="antartica.html" style="text-decoration: none">Antarctica</a></button>
    </div>
    </div>
</div>
<div class="clear" style="text-align: center;">
<p>Gondwana or Gondwanaland,was a supercontinent that formed from the unification of several cratons in the Late Neoproterozoic, merged with Laurussia in the Carboniferous to form Pangaea, and began to fragment in the Mesozoic. It was the largest continental landmass on Earth, covering an area of 100,000,000 km2 (39,000,000 sq mi) or 64% of today's continents. Located in the Southern Hemisphere, it incorporated several modern landmasses, including Antarctica, South America, Africa, Madagascar, and Australia, as well as the Arabian Peninsula and the Indian subcontinent, which have now moved entirely into the Northern Hemisphere.</p>

<p>The assembly of Gondwana was a protracted process that occurred during the Neoproterozoic and Paleozoic which remains relatively poorly constrained because of the lack of paleo-magnetic data. Several orogenies, collectively known as the Pan-African orogeny, led to the amalgamation of most of the continental fragments of a much older supercontinent, Rodinia. One of those orogenic belts, the Mozambique Belt, formed circa 800 to 650 Ma and was originally interpreted as the suture between East (India, Madagascar, Antarctica, and Australia) and West Gondwana (Africa and South America). Three orogenies were recognized during the 1990s: the East African orogeny (650 to 800 Ma) and Kuunga orogeny (including the Malagasy orogeny in southern Madagascar) (550 Ma) — the collision between East Gondwana and East Africa in two steps, and the Brasiliano orogeny (660 to 530 Ma) — the collision between South American and African cratons.</p>
</div>
</body>
</html>
