<!DOCTYPE html>
<html>
<head>
	<title>Laurasia</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="navbar.css">
	<link rel="stylesheet" type="text/css" href="comment_css.css">
	<style type="text/css">
		a:link {color: black;}      /* unvisited link */
       	a:visited {color: black;}   /* visited link */
       	a:hover {color: blue;}     /* mouse over link */
       	a:active {color: black;} 


		#container {
		height:340px;
	    width: 100%;
	    margin:0;
	    padding:0;
	    /*margin: auto;*/
	}

	
	#first{
		float:left;
		height: 90%;
    	width: 20%;
    	margin: .5% 1.66%;
    	padding:0%;	
    	text-align: center;
    	/*vertical-align: middle;*/
	}

	#second{
		float:left;
		width:50.04%;
		height:90%;
		margin:.5% 1.66%;
	}

	#third{
		float:left;
		height: 90%;
    	width: 20%;
    	margin: .5% 1.66%;
    	text-align: center;
	}

	.clear{
		clear:both;
	}

	.btn{
		border-radius: 10px;
		color: red;
		background-color: rgb(176,224,230);
		font-size: 25px;
	}
		
		
	div{
			/*font-family: 'Source Sans Pro', sans-serif;
*/			font-family: 'Raleway', sans-serif;
		}
	</style>
</head>
<body>
<ul>
  <li><a href="main.php"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
  <li><a href="contact.html"><i class="fa fa-address-book" aria-hidden="true"></i>Contact</a></li>
  <li><a href="#addnewcomment"><i class="fa fa-commenting" aria-hidden="true"></i>Feedback</a></li>
</ul>
<h1>Laurasia</h1>



<div id="container">
    <div id="first" style="text-align:center;line-height:340px;height:340px;">
    	<button class="btn"><a id="back" href="pangea.html" style="text-decoration: none;">Go Back</a></button>
    </div>
    <div id="second" style="padding-top:0px;height:340px;">
    	<img src="Images/laurasia.gif" style="margin-left:auto;margin-right:auto;height:340px;">
    </div>
    <div id="third" style="display:flex;justify-content:center;align-items:center;width:20%;height:90%;">
    <div style="height:114px;">
    	<button class="btn"><a href="northA.html" style="text-decoration: none">North America</a></button>
    	<button class="btn"><a href="europe.html" style="text-decoration: none">Europe</a></button>
    	<button class="btn"><a href="asia.html" style="text-decoration: none">Asia</a></button>
    	<button class="btn"><a href="gondwana.html" style="text-decoration: none">Gondwana</a></button>
    </div>
    </div>
</div>
<div class="clear">
<p>Laurasia was the more northern of two supercontinents (the other being Gondwana) that formed part of the Pangaea supercontinent around 335 to 175 million years ago (Mya). It separated from Gondwana 215 to 175 Mya (beginning in the late Triassic period) during the breakup of Pangaea, drifting farther north after the split.</p>

<p>The part of Pangaea that lies in the Northern Hemisphere is called Laurasia. It includes most of the present-day North America, Greenland, Europe, and Asia. </p>

<p>During the Cambrian, Laurasia was largely located in equatorial latitudes and began to break up, with North China and Siberia drifting into latitudes further north than those occupied by continents during the previous 500 million years. By the Devonian, North China was located near the Arctic Circle and it remained the northernmost land in the world during the Carboniferous Ice Age between 300 and 280 million years ago. No evidence, though, exists for any large-scale Carboniferous glaciation of the northern continents. This cold period saw the rejoining of Laurentia and Baltica with the formation of the Appalachian Mountains and the vast coal deposits, which are a mainstay of the economies of such regions as West Virginia, Britain, and Germany.

Siberia moved southwards and joined with Kazakhstania, a small continental region believed today to have been created during the Silurian by extensive volcanism. When these two continents joined together, Laurasia was nearly reformed, and by the beginning of the Triassic, the East China craton had rejoined the redeveloping Laurasia as it collided with Gondwana to form Pangaea. North China became, as it drifted southwards from near-Arctic latitudes, the last continent to join with Pangaea.</p>
</div>
</body>
</html>