<!DOCTYPE html>
<html>
<head>
	<title>North America</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="navbar.css">
	<link rel="stylesheet" type="text/css" href="comment_css.css">
	<style type="text/css">


		a:link {color: black;}      /* unvisited link */
    	a:visited {color: black;}   /* visited link */
   		a:hover {color: blue;}     /* mouse over link */
    	a:active {color: black;} 

    	h1{
		font-family: 'Source Sans Pro', sans-serif;
		display:inline-block; 
		border-bottom: 2px rgb(211,211,211) solid;

		}

		span{
		font-size: 25px;
		
	}

		#container {
			height:340px;
		    width: 100%;
		    margin:0;
		    padding:0;
		    /*margin: auto;*/
		}

		
		#first{
			float:left;
			height: 90%;
	    	width: 20%;
	    	margin: .5% 1.66%;
	    	padding:0%;	
	    	text-align: center;
	    	/*vertical-align: middle;*/
		}

		#second{
			float:left;
			width:50.04%;
			height:90%;
			margin:.5% 1.66%;
		}

		#third{
			float:left;
			height: 90%;
	    	width: 20%;
	    	margin: .5% 1.66%;
	    	text-align: center;
		}

		.clear{
			clear:both;
		}

		.btn{
			border-radius: 10px;
			color: red;
			background-color: rgb(176,224,230);
			font-size: 25px;
		}

		div{
			font-family: 'Raleway', sans-serif;
			font-weight: 600;

		}

	</style>
</head>

<body>
	<ul>
	  <li><a href="main.php"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
	  <li><a href="contact.html"><i class="fa fa-address-book" aria-hidden="true"></i>Contact</a></li>
	  <li><a href="#addnewcomment"><i class="fa fa-commenting" aria-hidden="true"></i>Feedback</a></li>
	</ul>
	<h1>North America</h1>


	<div id="container">
	    <div id="first" style="text-align:center;line-height:340px;height:340px;">
	    	<div><span>Part of </span><button class="btn"><a id="back" href="laurasia.html" style="text-decoration: none;">Laurasia</a></button></div>
	    </div>
	    <div id="second" style="padding-top:0px;height:340px;">
	    	<img src="Images/NorthAmerica.jpg" style="margin-left: 18%;height:340px;">
	    </div>
	    <div id="third" style="display:flex;justify-content:center;align-items:center;width:20%;height:90%;">
	    <div style="height:114px;">
	    	<button class="btn"><a href="northA.html" style="text-decoration: none">North America</a></button>
    	<button class="btn"><a href="europe.html" style="text-decoration: none">Europe</a></button>
    	<button class="btn"><a href="asia.html" style="text-decoration: none">Asia</a></button>
	    </div>
	    </div>
	</div>

<div class="clear" style="text-align: center;">

<p>North America is a continent entirely within the Northern Hemisphere and almost all within the Western Hemisphere; it is also considered by some to be a northern subcontinent of the Americas. It is bordered to the north by the Arctic Ocean, to the east by the Atlantic Ocean, to the west and south by the Pacific Ocean, and to the southeast by South America and the Caribbean Sea.</p>

<p>
	In the Cambrian period, the continent of Laurentia, which would later become North America, sat on the equator, with three bordering oceans: the Panthalassic Ocean to the north and west, the Iapetus Ocean to the south and the Khanty Ocean to the east. When Pangaea began to rift from the Tethys Ocean in the east to the Pacific in the west the rifting that took place between North America and Africa produced multiple failed rifts. Laurasia split when North America/Greenland (also called Laurentia) broke free from Eurasia, opening the Norwegian Sea about 60–55 Ma.
</p>

<p>When North America and South America connected, it stopped equatorial currents from passing from the Atlantic Ocean to the Pacific Ocean.</p>

</div>
</body>
</html>
