<!DOCTYPE html>
<html>
<head>
	<title>Pangaea</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="navbar.css">
	<link rel="stylesheet" type="text/css" href="comment_css.css">

	<style type="text/css">	
	a:link {color: black;}      /* unvisited link */
       	a:visited {color: black;}   /* visited link */
       	a:hover {color: blue;}     /* mouse over link */
       	a:active {color: black;} 

     h1{
     	font-family: 'Source Sans Pro', sans-serif;
		display:inline-block; 
		border-bottom: 2px rgb(211,211,211) solid;
     }
	#container {
		height:580px;
	    width: 100%;
	    margin:0;
	    padding:0;
	    /*margin: auto;*/
	}

	
	#first{
		float:left;
		height: 90%;
    	width: 20%;
    	margin: .5% 1.66%;
    	padding:0%;	
    	text-align: center;
    	/*vertical-align: middle;*/
	}

	#second{
		float:left;
		width:50.04%;
		height:100%;
		margin:.5% 1.66%;
	}

	#third{
		float:left;
		height: 90%;
    	width: 20%;
    	margin: .5% 1.66%;
    	text-align: center;
	}

	.clear{
		clear:both;
	}

	.btn{
		border-radius: 10px;
		color: red;
		background-color: rgb(176,224,230);
		font-size: 25px;
	}
	div{
			/*font-family: 'Source Sans Pro', sans-serif;
*/			font-family: 'Raleway', sans-serif;
		}

	/*#first a{
		position: absolute;
		margin:27%;

	}*/

	</style>
</head>
<body>
<ul>
  <li><a href="main.php"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
  <li><a href="contact.html"><i class="fa fa-address-book" aria-hidden="true"></i>Contact</a></li>
  <li><a href="main.php#addnewcomment"><i class="fa fa-commenting" aria-hidden="true"></i>Feedback</a></li>
</ul>


<h1>Pangaea</h1>


<div id="container">
    <div id="first" style="text-align:center;line-height:580px;height:580px;">
    	<!-- <button class="btn"><a id="back" href="main.html" style="text-decoration: none;">Go Back</a></button> -->
    	<div><button class="btn"><a href="laurasia.html" style="text-decoration: none">Laurasia</a></button></div>
    </div>
    <div id="second">
    	<img src="Images/pangaea.jpg" style="padding-left: 8%">
    </div>
    <div id="third" style="display:flex;justify-content:center;align-items:center;width:20%;height:90%;">
    <div>
    	<div><button class="btn"><a href="gondwana.html" style="text-decoration: none">Gondwana</a></button></div>

    	<!-- <div><button class="btn"><a href="gondwana.html" style="text-decoration: none">Gondwana</a></button></div> -->
    </div>

    </div>
</div>



<div class="clear" style="text-align: center;">
	<p>Pangaea in the early geologic time was a supercontinent that incorporated almost all the landmasses on Earth. It was surrounded by a single ocean called Panthalassa.</p>

	<p>Pangaea was surrounded by a global ocean called Panthalassa. The supercontinent began to break apart about 200 million years ago, during the Early Jurassic Epoch (201 million to 174 million years ago), eventually forming the modern continents and the Atlantic and Indian oceans. Pangea’s existence was first proposed in 1912 by German meteorologist Alfred Wegener as a part of his theory of continental drift. Its name is derived from the Greek pangaia, meaning “all the Earth”.</p>

	<p>There were three major phases in the break-up of Pangaea. The first phase began in the Early-Middle Jurassic (about 175 Ma), when Pangaea began to rift from the Tethys Ocean in the east to the Pacific in the west. The rifting that took place between North America and Africa produced multiple failed rifts. One rift resulted in a new ocean, the North Atlantic Ocean.</p>

	<p>The Atlantic Ocean did not open uniformly; rifting began in the north-central Atlantic. The South Atlantic did not open until the Cretaceous when Laurasia started to rotate clockwise and moved northward with North America to the north, and Eurasia to the south. The clockwise motion of Laurasia led much later to the closing of the Tethys Ocean and the widening of the "Sinus Borealis", which later became the Arctic Ocean. Meanwhile, on the other side of Africa and along the adjacent margins of east Africa, Antarctica and Madagascar, new rifts were forming that would lead to the formation of the southwestern Indian Ocean that would open up in the Cretaceous.</p>
</div>
</body>
</html>
